programa
{
	
	funcao inicio()
	{
		real a,b,c,d,f,g
		real resultadoX, resultadoY
		escreva("Digite 4 valor5es ")
		escreva("Digite o valor de a")
		leia(a)
		escreva("Digite o valor de b")
		leia(b)
		escreva("Digite o valor de c")
		leia(c)
		escreva("Digite o valor de d")
		leia(d)
		escreva("Digite o valor de f")
		leia(f)
		escreva("Digite o valor de g")
		leia(g)
		resultadoX= (c*f-b*g)/(a*f-b*d) 
		resultadoY= (a*g-c*d)/(a*f-b*d)
		escreva("O resultado de X é:",resultadoX,"\nO resultado de Y é:",resultadoY)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */