programa
{
	
	funcao inicio()
	{
		real prova1, prova2, prova3, media
		escreva("Escreva a nota da p1 ")
		leia(prova1)
		escreva("Escreva a nota da p2 ")
		leia(prova2)
		escreva("Escreva a nota da p3 ")
		leia(prova3)
		media= (2*prova1+3*prova2*5*prova3)/10
		escreva("A media final é igual:", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */