programa
{
	inclua biblioteca Matematica -->mat
	funcao inicio()
	{
		real a,b,c,d,f,g,total
		escreva("Olá\nDigite 4 valores\nValor de a:")
		leia(a)
		escreva("Valor de A :")
		leia(b)
		escreva("Valor de B:")
		leia(c)
		escreva("Valor de C:")
		leia(d)
		f = (a+b)*(a+b)
		g = (c+d)*(c+d)
		total=(f+g)/2
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */